{
  "name": "cord",
  "module": "main.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "dev": "bun --watch src/examples/BotRun.ts"
  },
  "dependencies": {
    "discord-api-types": "^0.38.47"
  }
}
